# RestAPITestFramework

./: pom.xml  testng.xml
ExtentReports/: index.html
src/main/java/com/restassured/api/objects/: GetDeserialisedResponseData.java  GetPayLoadUsingDifferentStrategies.java
src/main/java/com/restassured/constants/: Constants.java
src/main/java/com/restassured/functions/: RestFunctions.java
src/main/java/com/restassured/listeners/: AnnotationTransformer.java  Listeners.java  Retry.java
src/main/java/com/restassured/reports/: ExtentManager.java  ExtentReport.java  LogStatus.java
src/main/java/com/restassured/requestPOJOs/: Courses.java  ServiceDetailsPOJO.java
src/main/java/com/restassured/responsePOJOs/: ComplexResponsePOJO.java  Courses.java
src/test/java/com/restassured/tests/: ApiTests.java  BaseTest.java
src/test/resources/RequestJSON/: complexjson.json
src/test/resources/ResponseJSON/: complexjsonresponse.json
src/test/resources/TestData/: ComplexPOJOExcelData.xlsx  ~$ComplexPOJOExcelData.xlsx
